//---------------------------------------------------------------------------

#include <fmx.h>
#pragma hdrstop

#include "fm.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.fmx"
TForm1 *Form1;
//---------------------------------------------------------------------------
__fastcall TForm1::TForm1(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------
void __fastcall TForm1::FormCreate(TObject *Sender)
{
    Glyph1->ImageIndex = 1;
}
//---------------------------------------------------------------------------
